# PlayQuiz-BE

./: .gitignore  CODEOWNERS  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/ibos/: AntaresApiWebServer.java
application/src/main/java/com/ibos/config/: AsyncConfig.java  PersistenceConfig.java  ThymeleafTemplateConfig.java  WebSecurity.java  WebSocketConfig.java
application/src/main/java/com/ibos/controller/: AuthenticationController.java  CalculatorController.java  ChatController.java  EmailSendController.java  ExceptionHandlingController.java  QuizQuestionController.java
application/src/main/java/com/ibos/dto/: EmailDto.java  QuestionDto.java  UserDto.java
application/src/main/java/com/ibos/enums/: CalcOperation.java  QuestionCategory.java  QuestionTopic.java
application/src/main/java/com/ibos/exception/: NoSuchUserException.java  RestException.java
application/src/main/java/com/ibos/jobs/: TimingJob.java
application/src/main/java/com/ibos/mapper/: EmailDtoMapper.java  QuestionMapper.java  UserMapper.java
application/src/main/java/com/ibos/mapper/impl/: QuestionMapperImpl.java
application/src/main/java/com/ibos/model/: Answer.java  ApplicationProperties.java  ChatModel.java  Email.java  GenericEntity.java  Question.java  User.java  UserInfo.java
application/src/main/java/com/ibos/repository/: QuizQuestionRepository.java  UserRepository.java
application/src/main/java/com/ibos/repository/impl/: UserRepositoryImpl.java
application/src/main/java/com/ibos/service/: EmailService.java  QuizQuestionService.java  UserService.java
application/src/main/java/com/ibos/service/impl/: EmailServiceImpl.java  QuizQuestionServiceImpl.java  UserServiceImpl.java
application/src/main/java/com/ibos/test/: LookupInterpreter.java  QuartzJobExecutor.java
application/src/main/java/com/play/quiz/: ApiWebServer.java
application/src/main/java/com/play/quiz/aop/: BaseEntityPreSaveAspect.java  ConditionalAspect.java
application/src/main/java/com/play/quiz/config/: AsyncConfig.java  HandshakeHandler.java  JacksonConfig.java  PersistenceConfig.java  PropertiesConfig.java  ThymeleafTemplateConfig.java  WebMvcConfig.java  WebSecurity.java  WebSocketConfig.java
application/src/main/java/com/play/quiz/controller/: AuthenticationController.java  CategoryController.java  ChatController.java  ExceptionHandlingController.java  GlossaryController.java  KnowledgeBaseController.java  MessageController.java  QuestionController.java  QuizController.java  QuizQuestionController.java  RestEndpoint.java  TranslationController.java  UserController.java  UserHistoryController.java  UserQuizHistoryController.java
application/src/main/java/com/play/quiz/converter/: AttributeListConverter.java  QuestionIdsConverter.java
application/src/main/java/com/play/quiz/domain/: Account.java  Answer.java  Category.java  Glossary.java  GlossaryType.java  KnowledgeBaseRecord.java  Language.java  Message.java  Property.java  Question.java  Quiz.java  Role.java  Translation.java  Trophy.java  UserHistory.java  UserOccupation.java  UserQuizHistory.java  VerificationToken.java
application/src/main/java/com/play/quiz/dto/: AccountDto.java  AnswerDto.java  CategoryDto.java  GlossaryDto.java  GlossaryTypeDto.java  KnowledgeBaseRecordDto.java  QuestionDto.java  QuizDto.java  RoleDto.java  UserHistoryDto.java  UserOccupationDto.java  UserQuizHistoryDto.java
application/src/main/java/com/play/quiz/email/: EmailService.java  EmailServiceImpl.java
application/src/main/resources/: application-test.yml  application.properties  application.yml
application/src/main/resources/environments/local/: credentials.properties
application/src/main/resources/environments/test/: api-web-config.properties
application/src/main/resources/logging/: log4j2.xml
application/src/main/resources/templates/: confirmation-email.html  welcome.html
application/src/test/java/com/play/quiz/: ApiWebServerTest.java  TestAppContextInitializer.java
application/src/test/resources/scripts/: add_category.sql  add_users.sql
persistence/: pom.xml
persistence/src/main/resources/: jdbc-persistence.xml
persistence/src/main/resources/migrations/environments/: development.properties
persistence/src/main/resources/migrations/scripts/: 20220320154332_create_changelog.sql  20220323050017_create_user_table.sql  20220323050027_create_user_sequence.sql  20220323050117_create_roles_table.sql  20220323050127_create_roles_sequence.sql  20220323050227_create_users_roles_table.sql  20220323050237_create_languages_table.sql  20220323050247_create_languages_sequence.sql  20220324214724_create_user_sequence.sql  20221118151011_create_categories_table.sql  20221118151111_create_categories_sequence.sql  20221118151211_create_categories_constraints.sql  20221118151212_create_glossary_type_table.sql  20221118151213_create_glossary_type_sequence.sql  20221118151221_create_glossary_table.sql  20221118151223_create_glossary_constraints.sql  20221118151231_create_glossary_sequence.sql  20221118151241_create_glossary_constraints.sql  20221118151311_create_question_table.sql  20221118151321_create_question_sequence.sql  20221118151331_create_question_constraints.sql  20221118152200_create_answer_table.sql  20221118152300_create_answer_sequence.sql  20221118152310_create_answer_constraints.sql  20221118152540_create_property_table.sql  20221118152550_create_property_sequence.sql  20221211203338_create_verification_tokens_table.sql  20221211203348_create_verification_tokens_sequence.sql  20221220194829_create_answers_sequence.sql  20221220194914_create_glossary_table.sql  20221220194921_create_glossary_sequence.sql  20221220194938_create_quiz_table.sql  20221220194938_create_quizzes_table.sql  20221220194944_create_quizzes_sequence.sql  20221220194954_create_quizzes_constraints.sql  20221220194974_create_users_history_table.sql  20221220194984_create_user_history_sequence.sql  20221220194994_create_users_history_constraints.sql  20221220211942_create_trophies_table.sql  20221220212132_create_trophies_sequence.sql  (+33 more)
(+196 files in other folders)
