spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.restart.enabled=false
spring.jpa.open-in-view=false

spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

application.domain.host.url=http://localhost:3000
application.server.host.url=http://localhost:8080

application.security.allowed-origins=http://localhost:3000
application.security.exposed-headers=Authorization

application.email.sending-address=play.quiz.10@gmail.com
application.email.token.validity.period=60
application.email.sending.enabled=false

# Trace @Transaction behavior
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG

