spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=intheribostan@gmail.com
spring.mail.password=OverBreaker32
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1.localdomain
spring.datasource.username=sys as sysdba
spring.datasource.password=Oradoc_db1

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG

application.security.allowed-origins=http://localhost:3000

spring.devtools.restart.enabled=false

# Trace @Transaction behavior
logging.level.org.springframework.transaction.interceptor=TRACE
