-- // create_question_translations_constraints
ALTER TABLE Q_QUESTION_TRANSLATIONS
    ADD CONSTRAINT QUESTION_T_LANGUAGES_FK
        FOREIGN KEY (LANG_ID)
            REFERENCES Q_LANGUAGE(LANG_ID)
                ON DELETE CASCADE
/execute/

ALTER TABLE Q_QUESTION_TRANSLATIONS
    ADD CONSTRAINT QUESTION_T_QUESTIONS_FK
        FOREIGN KEY (QUESTION_ID)
            REFERENCES Q_QUESTION(QUESTION_ID)
                ON DELETE CASCADE
/execute/

-- //@UNDO
ALTER TABLE Q_QUESTION_TRANSLATIONS DROP CONSTRAINT QUESTION_T_LANGUAGES_FK
/execute/
ALTER TABLE Q_QUESTION_TRANSLATIONS DROP CONSTRAINT QUESTION_T_QUESTIONS_FK
/execute/
