-- // create_glossary_translations_constraints
ALTER TABLE Q_GLOSSARY_TRANSLATIONS
    ADD CONSTRAINT GLOSSARY_T_LANGUAGES_FK
        FOREIGN KEY (LANG_ID)
            REFERENCES Q_LANGUAGE(LANG_ID)
/execute/

ALTER TABLE Q_GLOSSARY_TRANSLATIONS
    ADD CONSTRAINT GLOSSARY_T_GLOSSARIES_FK
        FOREIGN KEY (TERM_ID)
            REFERENCES Q_GLOSSARY(TERM_ID)
/execute/

-- //@UNDO
ALTER TABLE Q_GLOSSARY_TRANSLATIONS DROP CONSTRAINT GLOSSARY_T_LANGUAGES_FK
/execute/
ALTER TABLE Q_GLOSSARY_TRANSLATIONS DROP CONSTRAINT GLOSSARY_T_GLOSSARIES_FK
/execute/
