-- // create_category_translations_constraints
ALTER TABLE Q_CATEGORY_TRANSLATIONS
    ADD CONSTRAINT CATEGORY_T_LANGUAGES_FK
        FOREIGN KEY (LANG_ID)
            REFERENCES Q_LANGUAGES(LANG_ID)
/execute/

ALTER TABLE Q_CATEGORY_TRANSLATIONS
    ADD CONSTRAINT CATEGORY_T_CATEGORIES_FK
        FOREIGN KEY (CAT_ID)
            REFERENCES Q_CATEGORIES(CAT_ID)
/execute/

-- //@UNDO
ALTER TABLE Q_CATEGORY_TRANSLATIONS DROP CONSTRAINT CATEGORY_T_LANGUAGES_FK
/execute/
ALTER TABLE Q_CATEGORY_TRANSLATIONS DROP CONSTRAINT CATEGORY_T_CATEGORIES_FK
/execute/
