-- // create_answer_translations_constraints
ALTER TABLE Q_ANSWER_TRANSLATIONS
    ADD CONSTRAINT ANSWER_T_LANGUAGES_FK
        FOREIGN KEY (LANG_ID)
            REFERENCES Q_LANGUAGE(LANG_ID)
/execute/

ALTER TABLE Q_ANSWER_TRANSLATIONS
    ADD CONSTRAINT ANSWER_T_QUESTIONS_FK
        FOREIGN KEY (ANS_ID)
            REFERENCES Q_ANSWER(ANS_ID)
/execute/

-- //@UNDO
ALTER TABLE Q_ANSWER_TRANSLATIONS DROP CONSTRAINT ANSWER_T_LANGUAGES_FK
/execute/
ALTER TABLE Q_ANSWER_TRANSLATIONS DROP CONSTRAINT ANSWER_T_QUESTIONS_FK
/execute/
