-- // create_knowledge_base_translations_constraints
ALTER TABLE Q_KNOWLEDGE_BASE_TRANSLATION
    ADD CONSTRAINT KNOWLEDGE_BASE_T_LANGUAGES_FK
        FOREIGN KEY (LANG_ID)
            REFERENCES Q_LANGUAGE(LANG_ID)
/execute/

ALTER TABLE Q_KNOWLEDGE_BASE_TRANSLATION
    ADD CONSTRAINT K_BASE_T_K_BASE_FK
        FOREIGN KEY (K_BASE_ID)
            REFERENCES Q_KNOWLEDGE_BASE(ID)
                ON DELETE CASCADE
/execute/

-- //@UNDO
ALTER TABLE Q_KNOWLEDGE_BASE_TRANSLATION DROP CONSTRAINT KNOWLEDGE_BASE_T_LANGUAGES_FK
/execute/
ALTER TABLE Q_KNOWLEDGE_BASE_TRANSLATION DROP CONSTRAINT K_BASE_T_K_BASE_FK
/execute/
