-- // create_translation_table
-- Migration SQL that makes the change goes here.
CREATE TABLE Q_TRANSLATION (
    ID   NUMERIC(20, 0) NOT NULL,
    KEY VARCHAR(20) NOT NULL,
    DEFAULT_VALUE VARCHAR(500),
    T_GROUP VARCHAR(150),
    STATUS VARCHAR(20),
    CREATED_BY NUMERIC(20, 0),
    UPDATED_BY NUMERIC(20, 0),
    CREATED_DATE DATE NOT NULL,
    UPDATED_DATE DATE,
    EN VARCHAR(500),
    RU VARCHAR(500),
    RO VARCHAR(500),
    DE VARCHAR(500)
)/execute/

ALTER TABLE Q_TRANSLATION
    ADD CONSTRAINT Q_TRANSLATION_PK
        PRIMARY KEY (ID)
/execute/


-- //@UNDO
DROP TABLE Q_TRANSLATION
/execute/


