#Database
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1.localdomain
spring.datasource.username=gnosis
spring.datasource.password=admin

#Email
spring.mail.username=play.quiz.10@gmail.com
spring.mail.password=otlcafqtfcevwpks

application.security.jwt.token.prefix=Bearer
application.security.jwt.secret=2JkSoQ
